MONGODB_URI=mongodb+srv://thisamitt:6MtPGTztR0nNlFKR@cluster0.htuns.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=secret

NODE_ENV=development

# 6MtPGTztR0nNlFKR